slice_name: Address
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - ADDRESS_TYPE
  - STREET_ADDRESS_1
  - STREET_ADDRESS_2
  - CITY
  - CITY_2
  - STATE
  - STATE_L
  - ZIP_CODE
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["ADDRESS_TYPE","STREET_ADDRESS_1","STREET_ADDRESS_2","CITY","CITY_2","STATE","STATE_L","ZIP_CODE"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":["ADDRESS_TYPE","STREET_ADDRESS_1","STREET_ADDRESS_2","CITY","CITY_2","STATE","STATE_L","ZIP_CODE"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 984ecbbb-2b3b-449b-91c3-797c187e7cb1
version: 1.0.0
dataset_uuid: 7fbd0e42-147b-436f-a1a4-158932046cf1
