slice_name: Invalid ZIPCODE
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(CASE WHEN valid_zip_code = 0 THEN 1 END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(CASE WHEN valid_zip_code = 0 THEN ...
    optionName: metric_9325dwd55r7_l32sre0g3bj
  adhoc_filters: []
  groupby:
  - ZIP_CODE_L
  columns: []
  row_limit: 5000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ZIP_CODE_L"],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(CASE
  WHEN valid_zip_code = 0 THEN 1 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(CASE
  WHEN valid_zip_code = 0 THEN ...","optionName":"metric_9325dwd55r7_l32sre0g3bj"}],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","time_range":"No
  filter","metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(CASE WHEN valid_zip_code
  = 0 THEN 1 END)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(CASE
  WHEN valid_zip_code = 0 THEN ...","optionName":"metric_9325dwd55r7_l32sre0g3bj"}],"adhoc_filters":[],"groupby":["ZIP_CODE_L"],"columns":[],"row_limit":5000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec04ffe2-6e8c-44b5-be1c-56d0bc8cd96f
version: 1.0.0
dataset_uuid: 7fbd0e42-147b-436f-a1a4-158932046cf1
