slice_name: Latitude x Longitude
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 1__table
  viz_type: mapbox
  time_range: No filter
  all_columns_x: longitude
  all_columns_y: latitude
  clustering_radius: '60'
  row_limit: 50000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: -101.91605000000348
  viewport_latitude: 23.94528577851346
  viewport_zoom: 3.0351409024131146
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"mapbox","time_range":"No
  filter","all_columns_x":"longitude","all_columns_y":"latitude","clustering_radius":"60","row_limit":50000,"adhoc_filters":[],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":[],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":-101.91605000000348,"viewport_latitude":23.94528577851346,"viewport_zoom":3.0351409024131146,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a79a4b5f-e6a8-4d06-b763-0c432436ce85
version: 1.0.0
dataset_uuid: 7fbd0e42-147b-436f-a1a4-158932046cf1
