slice_name: Valid phone 1
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - invalid_phone_number_1
  columns: []
  row_limit: 50000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Count
  y_axis_bounds:
  - null
  - null
  x_axis_label: Valid vs Invalid
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["invalid_phone_number_1"],"metrics":["count"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","time_range":"No
  filter","metrics":["count"],"adhoc_filters":[],"groupby":["invalid_phone_number_1"],"columns":[],"row_limit":50000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Count","y_axis_bounds":[null,null],"x_axis_label":"Valid
  vs Invalid","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ff5d58b-79bf-4d97-b540-3ec0a5496479
version: 1.0.0
dataset_uuid: 7fbd0e42-147b-436f-a1a4-158932046cf1
