dashboard_title: Main dashboard
description: null
css: null
slug: null
uuid: fb9a8f0d-f2c1-4558-b38f-5f24ae0562bd
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  shared_label_colors: {}
  color_scheme_domain: []
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-506EP4CS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Main dashboard
    type: HEADER
  ROW-N-506EP4CS:
    children:
    - CHART-RTZDZNSP
    - CHART-95RW9QCA
    - CHART-7D35ECJM
    - CHART-SPCELVII
    - CHART-NHZB8XYC
    - CHART-GVF8VSOM
    - CHART-I814K981
    - CHART-VKGXQMLI
    id: ROW-N-506EP4CS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-RTZDZNSP:
    children: []
    id: CHART-RTZDZNSP
    meta:
      chartId: 4
      height: 50
      sliceName: Update year count
      uuid: 63f275da-62e9-4ba8-ad5a-c03063007c2f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-95RW9QCA:
    children: []
    id: CHART-95RW9QCA
    meta:
      chartId: 3
      height: 50
      sliceName: Phone
      uuid: 5b73751a-ce5d-4dda-9154-0bac40495553
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-7D35ECJM:
    children: []
    id: CHART-7D35ECJM
    meta:
      chartId: 9
      height: 50
      sliceName: Model Result
      uuid: 3f6449d2-e0dc-42c2-a5c3-0c5cef003faf
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-SPCELVII:
    children: []
    id: CHART-SPCELVII
    meta:
      chartId: 5
      height: 50
      sliceName: Valid ZIPCODE
      uuid: abfa0b5d-c675-40a4-ab04-e0387c549fe6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-NHZB8XYC:
    children: []
    id: CHART-NHZB8XYC
    meta:
      chartId: 7
      height: 50
      sliceName: Valid phone 1
      uuid: 4ff5d58b-79bf-4d97-b540-3ec0a5496479
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-GVF8VSOM:
    children: []
    id: CHART-GVF8VSOM
    meta:
      chartId: 2
      height: 50
      sliceName: Address
      uuid: 984ecbbb-2b3b-449b-91c3-797c187e7cb1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-I814K981:
    children: []
    id: CHART-I814K981
    meta:
      chartId: 8
      height: 50
      sliceName: Latitude x Longitude
      uuid: a79a4b5f-e6a8-4d06-b763-0c432436ce85
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
  CHART-VKGXQMLI:
    children: []
    id: CHART-VKGXQMLI
    meta:
      chartId: 6
      height: 50
      sliceName: Invalid ZIPCODE
      uuid: ec04ffe2-6e8c-44b5-be1c-56d0bc8cd96f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-506EP4CS
version: 1.0.0
